<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
  <argument name="data" xsi:type="array">
     <item name="js_config" xsi:type="array">
      <item name="provider" xsi:type="string">school_student_create_editform.school_student_create_editform_data_source</item></item>
       <item name="label" xsi:type="string" translate="true">General Information</item>
    <!-- <item name="template" xsi:type="string">templates/form/collapsible</item>  -->
    </argument>
    <settings>
      <!--   <buttons>
         <button name="back" class="Thecoachsmb\Grid\Block\Adminhtml\Customform\Edit\BackButton"/>
          <button name="delete" class="Thecoachsmb\Grid\Block\Adminhtml\Customform\Edit\DeleteButton"/>
          <button name="reset" class="Thecoachsmb\Grid\Block\Adminhtml\Customform\Edit\ResetButton"/>
          <button name="save" class="Thecoachsmb\Grid\Block\Adminhtml\Customform\Edit\SaveButton"/>
          <button name="save_and_continue" class="Thecoachsmb\Grid\Block\Adminhtml\Customform\Edit\SaveAndContinueButton"/>
       </buttons> -->
<buttons>
   <button name="back" class="School\Student\Block\Adminhtml\Create\Edit\BackButton"/>
    <button name="reset" class="School\Student\Block\Adminhtml\Create\Edit\ResetButton"/>
    <button name="save" class="School\Student\Block\Adminhtml\Create\Edit\SaveButton"/>
</buttons>
       <layout>
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout>

       <namespace>school_student_create_editform</namespace>
       <dataScope>data</dataScope>
       <deps>
          <dep>school_student_create_editform.school_student_create_editform_data_source</dep>
       </deps>
    </settings>
    <dataSource name="school_student_create_editform_data_source">
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>

      <settings>
        <submitUrl path="*/*/save"/>
     </settings>
     
     <dataProvider name="school_student_create_editform_data_source" class="School\Student\Model\View\DataProvider">
        <settings>
           <requestFieldName>id</requestFieldName>
           <primaryFieldName>id</primaryFieldName>
        </settings>
     </dataProvider>
  </dataSource>
  <fieldset name="general">
    <settings>
       <label>General</label>
       <collapsible>false</collapsible>
    </settings>
    <field name="title" formElement="textarea" sortOrder="10">
     <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
      </item>
   </argument>
   <settings>
      <dataType>text</dataType>
      <label translate="true">Title</label>
      <dataScope>title</dataScope>
      <validation>
        <rule name="required-entry" xsi:type="boolean">true</rule>
     </validation>
  </settings>
</field>
<field name="content" formElement="textarea" sortOrder="20">
 <argument name="data" xsi:type="array">
    <item name="config" xsi:type="array">
     <item name="source" xsi:type="string">Customform</item>
  </item>
</argument>
<settings>
  <dataType>textarea</dataType>
  <label translate="true">Content</label>
  <dataScope>content</dataScope>
  <validation>
   <rule name="required-entry" xsi:type="boolean">true</rule>
</validation>
</settings>
</field>
<!-- <field name="email" formElement="textarea" sortOrder="30">
   <argument name="data" xsi:type="array">
    <item name="config" xsi:type="array">
       <item name="source" xsi:type="string">Customform</item>
    </item>
 </argument>
 <settings>
    <dataType>text</dataType>
    <label translate="true">Email</label>
    <dataScope>email</dataScope>
    <validation>
     <rule name="required-entry" xsi:type="boolean">true</rule>
  </validation>
</settings>
</field>
<field name="phone" formElement="input" sortOrder="40">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
      </item>
   </argument>
   <settings>
      <dataType>text</dataType>
      <label translate="true">Phone</label>
      <dataScope>phone</dataScope>
      <validation>
         <rule name="required-entry" xsi:type="boolean">true</rule>
      </validation>
   </settings>
</field>
<field name="message" formElement="textarea" sortOrder="50">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
      </item>
   </argument>
   <settings>
      <dataType>text</dataType>
      <label translate="true">Message</label>
      <dataScope>message</dataScope>
      <validation>
         <rule name="required-entry" xsi:type="boolean">true</rule>
      </validation>
   </settings>
</field>
<field name="image">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="dataType" xsi:type="string">string</item>
         <item name="source" xsi:type="string">image</item>
         <item name="label" xsi:type="string" translate="true">Image</item>
         <item name="visible" xsi:type="boolean">true</item>
         <item name="formElement" xsi:type="string">fileUploader</item>
         <item name="previewTmpl" xsi:type="string">Thecoachsmb_Grid/image-preview</item>
         <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
         <item name="required" xsi:type="boolean">false</item>
         <item name="uploaderConfig" xsi:type="array">
            <item name="url" xsi:type="url" path="smbgrid/customform_fileUploader/save"/>
         </item>
      </item>
   </argument>
</field>
<field name="status" formElement="checkbox">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
         <item name="default" xsi:type="number">1</item>
      </item>
   </argument>
   <settings>
      <validation>
         <rule name="required-entry" xsi:type="boolean">true</rule>
      </validation>
      <dataType>boolean</dataType>
      <label translate="true">Enable</label>
   </settings>
   <formElements>
      <checkbox>
         <settings>
            <valueMap>
               <map name="false" xsi:type="number">0</map>
               <map name="true" xsi:type="number">1</map>
            </valueMap>
            <prefer>toggle</prefer>
         </settings>
      </checkbox>
   </formElements>
</field> -->
</fieldset>


<fieldset name="details">
    <settings>
       <label>Details</label>
       <collapsible>false</collapsible>
    </settings>
    <field name="title" formElement="textarea" sortOrder="10">
     <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
      </item>
   </argument>
   <settings>
      <dataType>text</dataType>
      <label translate="true">Title</label>
      <dataScope>title</dataScope>
      <validation>
        <rule name="required-entry" xsi:type="boolean">true</rule>
     </validation>
  </settings>
</field>
<field name="content" formElement="textarea" sortOrder="20">
 <argument name="data" xsi:type="array">
    <item name="config" xsi:type="array">
     <item name="source" xsi:type="string">Customform</item>
  </item>
</argument>
<settings>
  <dataType>textarea</dataType>
  <label translate="true">Content</label>
  <dataScope>content</dataScope>
  <validation>
   <rule name="required-entry" xsi:type="boolean">true</rule>
</validation>
</settings>
</field>
<!-- <field name="email" formElement="textarea" sortOrder="30">
   <argument name="data" xsi:type="array">
    <item name="config" xsi:type="array">
       <item name="source" xsi:type="string">Customform</item>
    </item>
 </argument>
 <settings>
    <dataType>text</dataType>
    <label translate="true">Email</label>
    <dataScope>email</dataScope>
    <validation>
     <rule name="required-entry" xsi:type="boolean">true</rule>
  </validation>
</settings>
</field>
<field name="phone" formElement="input" sortOrder="40">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
      </item>
   </argument>
   <settings>
      <dataType>text</dataType>
      <label translate="true">Phone</label>
      <dataScope>phone</dataScope>
      <validation>
         <rule name="required-entry" xsi:type="boolean">true</rule>
      </validation>
   </settings>
</field>
<field name="message" formElement="textarea" sortOrder="50">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
      </item>
   </argument>
   <settings>
      <dataType>text</dataType>
      <label translate="true">Message</label>
      <dataScope>message</dataScope>
      <validation>
         <rule name="required-entry" xsi:type="boolean">true</rule>
      </validation>
   </settings>
</field>
<field name="image">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="dataType" xsi:type="string">string</item>
         <item name="source" xsi:type="string">image</item>
         <item name="label" xsi:type="string" translate="true">Image</item>
         <item name="visible" xsi:type="boolean">true</item>
         <item name="formElement" xsi:type="string">fileUploader</item>
         <item name="previewTmpl" xsi:type="string">Thecoachsmb_Grid/image-preview</item>
         <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
         <item name="required" xsi:type="boolean">false</item>
         <item name="uploaderConfig" xsi:type="array">
            <item name="url" xsi:type="url" path="smbgrid/customform_fileUploader/save"/>
         </item>
      </item>
   </argument>
</field>
<field name="status" formElement="checkbox">
   <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
         <item name="source" xsi:type="string">Customform</item>
         <item name="default" xsi:type="number">1</item>
      </item>
   </argument>
   <settings>
      <validation>
         <rule name="required-entry" xsi:type="boolean">true</rule>
      </validation>
      <dataType>boolean</dataType>
      <label translate="true">Enable</label>
   </settings>
   <formElements>
      <checkbox>
         <settings>
            <valueMap>
               <map name="false" xsi:type="number">0</map>
               <map name="true" xsi:type="number">1</map>
            </valueMap>
            <prefer>toggle</prefer>
         </settings>
      </checkbox>
   </formElements>
</field> -->
</fieldset>




</form>
