<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">yogi_blog_entity_form.blog_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Yogi\Eav\Block\Adminhtml\Blog\Edit\BackButton"/>
			<button name="delete" class="Yogi\Eav\Block\Adminhtml\Blog\Edit\DeleteButton"/>
			<button name="save" class="Yogi\Eav\Block\Adminhtml\Blog\Edit\SaveButton"/>
			<button name="save_and_continue" class="Yogi\Eav\Block\Adminhtml\Blog\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>yogi_blog_entity_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>yogi_blog_entity_form.blog_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="blog_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="blog_form_data_source" class="Yogi\Eav\Model\Blog\DataProvider">
			<settings>
				<requestFieldName>entity_id</requestFieldName>
				<primaryFieldName>entity_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="title" formElement="input" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Blog</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">title</label>
				<dataScope>title</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
