<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <body>
     <!--   <referenceContainer name="content">
                <block class="Magento\Backend\Block\Template" template="School_Student::view.phtml"/>
               <block class="Magento\Backend\Block\Template" template="School_Student::view.phtml"/>
       </referenceContainer> -->

           <referenceContainer name="content">
            <uiComponent name="school_student_create_listing"/>

            <!-- <uiComponent name="product_listing"/> -->
        </referenceContainer>


   </body>
</page>