<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
About Us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="about-us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">

</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<a href="https://www.facebook.com/homelinkpackersandmoversindore" class="ttr_header_facebook " target="_blank">
</a>
<!-- <a href="http://twitter.com/templatetoaster" class="ttr_header_twitter " target="_self"> -->
<!-- </a> -->
<div class="ttr_headershape01">
<div class="html_content"><a href="tel:+919009411223"> <span style="color:rgba(251,234,219,1);">Phone: 900-9411-223</span></a><p><br style="color:rgba(251,234,219,1);" /></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><a href="mailto: homelinkpackers@gmail.com"><span style="color:rgba(251,234,219,1);">homelinkpacker@gmail.com</span></a></div>
</div>
</div>
</div>
</header>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div class="ttr_menu_element_alignment container">
<div class="ttr_images_container">
<div class="ttr_menushape1">
<div class="html_content"><p style="text-align:Right;"><span><a href="contact.html" target="_self" class="btn btn-md btn-default">BOOK NOW</a></span></p></div>
</div>
<div class="ttr_menu_logo">
<a href="home.html" target="_self">
<img src="logo.png" alt="menuimage" class="" />
</a>
</div>
</div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div class="margin_collapsetop"></div>
<div class="ttr_about-us_html_row0 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="text-align:Center;">About Our Company</h2><p style="text-align:Center;line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> packers and movers india provide the professional service at very decent price, Our entire staff is experienced, <a href="home.html" style="color: black;"> Homelink </a> packers and movers provide services in all over India. <a href="home.html" style="color: black;"> Homelink </a> packers and movers also come with up services of vehicle transportation, office relocation, corporate shifting and parcel services as well.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:541px;max-width:800px;margin:0px 0px 0px 0px;" src="images/Image3.jpg" alt="about" /></span></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row1 row" >
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><h3>24/7 Availality</h3><p style="line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Our experts are available 24/7 even on india holidays, week nights & weekend to take care of your items. </span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><h3>Safe Package</h3><p style="line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> provides you the truly packaging and transportaion for your goods. </span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><h3>No Hidden Cost</h3><p style="line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> significently believe in profit of clients and don't take any hidden cost from our clients. </span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><h3>Affordable Prices</h3><p style="line-height:2.13em;"><span style="font-size:1.071em;">We endeavour to charge you atleast price so that next time you choose only <a href="home.html" style="color: black;"> homelink </a>. </span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row2 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column20">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="margin:10px 0px 10px 0px;line-height:1.45em;font-family:'Poppins','Arial';font-weight:600;color:rgba(52,52,52,1);"><span style="font-weight:700;">Meet our dedicated team</span></h2><p style="margin:5px 0px 5px 0px;line-height:2.13em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> have best commited staff for each and every city of india which ready to shift and take care of your goods. We always take supreme care while your stuff are on move and make sure your that item reach the final destination.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column21">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/haripal.jpeg" alt="about" /></span></span><span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.143em;color:rgba(51,51,51,1);">Haripal S.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column22">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/divi.jpeg" alt="about" /></span></span><span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.143em;color:rgba(51,51,51,1);">Divyansh B.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column23">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/aman.jpeg" alt="about" /></span></span><span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.143em;color:rgba(51,51,51,1);">Aman V.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column24">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/loki2.jpeg" alt="about" /></span></span><span style="font-weight:600;font-size:1.143em;">Krishna P.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>


<!-- <div class="ttr_about-us_html_row3 row" >

<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column30">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="text-align:Center;">Say About homelink Movers</h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column31">
<div class="margin_collapsetop"></div>
<div class="html_content"><span style="text-align:Center;"><img class="ttr_uniform" style="max-height:80px;max-width:379px;margin:0px 0px 10px 0px;" src="images/704349874.png" /></span><p style="margin:10px 0px 0px 0px;text-align:Center;line-height:2.1em;"><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Addison Smith</span></p><p style="margin:10px 0px 0px 0px;text-align:Center;line-height:2.21em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem aliquam libero nisi.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column32">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;line-height:2.1em;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:80px;max-width:80px;margin:0px 0px 20px 0px;" src="images/customer2.png" alt="about" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Emma Watson</span></p><p style="text-align:Center;line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem aliquam libero nisi.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column33">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;line-height:2.1em;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:80px;max-width:80px;margin:0px 0px 20px 0px;" src="images/customer3.png" alt="about" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Amelia Doe</span></p><p style="text-align:Center;line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem aliquam libero nisi.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div> -->


<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
    <div class="margin_collapsetop"></div>
     <div id="ttr_footer_inner">
    <div class="ttr_footer-widget-cell_inner_widget_container">
    <div class="ttr_footer-widget-cell_inner0 container row">
    <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
    <div class="footercellcolumn1">
    <div class="margin_collapsetop"></div>
    <div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">About</span></p><p style="margin:20px 0px 5px 0px;line-height:2.13em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"><a href="home.html" style="color: white;"> Homelink </a> packers and movers india provide the professional service at very decent price, Our entire staff is experienced, <a href="home.html" style="color: white;"> Homelink </a> packers and movers provide services in India.</span></p></div>
    <div class="margin_collapsetop"></div>
    </div>
    </div>
    <div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
    <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
    <div class="footercellcolumn2">
    <div class="margin_collapsetop"></div>
    <div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Quick Links</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">About Us</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Our Services</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Get In Touch</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Our Clients</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p></div>
    <div class="margin_collapsetop"></div>
    </div>
    </div>
    <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
    <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
    <div class="footercellcolumn3">
    <div class="margin_collapsetop"></div>
     <div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Local Moving</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Storage Units</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Box Delivery</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Uploading</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p></div>
    <!--    <span style="font-size:1.071em;color:rgba(225,225,225,1);"> </span></p><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Storage Units</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Box Delivery</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p></div> -->
    <div class="margin_collapsetop"></div>
    </div>
    </div>
    <div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
    <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
    <div class="footercellcolumn4">
    <div class="margin_collapsetop"></div>
    <div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Contact us</span></p><p style="margin:20px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"> H-7, Agarwal Market, Lasudia Mori, Indore , Madhya Pradesh 452010, INDIA.</span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"> </span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">PHONES: (+91&nbsp) 9009411223 </span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">WE ARE OPEN: Mon-Sun: &nbsp24 / 7</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><br style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);" /></p></div>
    <div class="margin_collapsetop"></div>
    </div>
    </div>
    <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
    <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear:both;"></div>
    </div>
    </div>
    <div class="ttr_footer_bottom_footer">
    <div class="ttr_footer_bottom_footer_inner">
    <div class="ttr_footer_element_alignment container">
    </div>
    <div id="ttr_footer_designed_by_links">
    <a href="www.lokeshpawar.in" target="_blank" >
     Website
    </a>
    <span id="ttr_footer_designed_by">
    Designed by <a style href="www.lokeshpawar.in" target="_blank"> Lokesh Pawar</a>
    </span>
    </div>
    </div>
    </div>
    </div>
    </footer>
<div class="margin_collapsebottom"></div>
<!-- Whatspp icon -->

<div class="whatsapp_float">
    <a href="https://wa.me/919009411223" target="_blank"> <img src='wa-logo.png' width="65px" class="whatsapp_float_btn"/></a>
</div>
</body>
</html>
