<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script src="counterup.min.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Home
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="home">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
<!-- <a href="https://www.linkedin.com/company/templatetoaster/" class="ttr_header_linkedin " target="_self"> -->
</a>
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<a href="https://www.facebook.com/homelinkpackersandmoversindore"  class="ttr_header_facebook " target="_blank">
</a>
<!-- <a href="http://twitter.com/templatetoaster" class="ttr_header_twitter " target="_self"> -->
</a>
<div class="ttr_headershape01">
<!-- <div class="html_content"><p><span style="color:rgba(251,234,219,1);">Phone: 1-800-12456-897</span></p><p><br style="color:rgba(251,234,219,1);" /></p></div> -->
<div class="html_content"><a href="tel:+919009411223"></a><p><br style="color:rgba(251,234,219,1);" /></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><a href="mailto: homelinkpackers@gmail.com"><span style="color:rgba(251,234,219,1); width: 250px;">homelinkpacker@gmail.com </span></a></div>
</div>
</div>
</div>
</header>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div class="ttr_menu_element_alignment container">
<div class="ttr_images_container">
<div class="ttr_menushape1">
<div class="html_content"><p style="text-align:Right;"><span><a href="contact.html" target="_self" class="btn btn-md btn-default">BOOK NOW</a></span></p></div>
</div>
<div class="ttr_menu_logo">
<a href="home.html" target="">
<img src="logo.png" alt="menuimage" class="logo" />
</a>
</div>
</div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown active"><a href="home.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div class="margin_collapsetop"></div>
<div id="ttr_slideshow_inner">
<ul>
<li id="Slide0" class="ttr_slide" data-slideEffect="Fade">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="Fade" data-easing="linear" data-slide="None" data-duration="0">
</div>
</div>
</li>
<li id="Slide1" class="ttr_slide" data-slideEffect="Fade">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="Fade" data-easing="linear" data-slide="None" data-duration="0">
</div>
</div>
</li>
<li id="Slide2" class="ttr_slide" data-slideEffect="Fade">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="Fade" data-easing="linear" data-slide="None" data-duration="0">
</div>
</div>
</li>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
<div id="nav"></div>
<div class="ttr_slideshow_logo">
</div>
<div class="ttr_stickyslideshowshape1">
<div class="html_content"><p style="margin:40px 0px 5px 40px;line-height:3.72em;"><span style="font-weight:700;font-size:2.571em;color:rgba(26,75,89,1);">Choose quality delivery of your cargo</span></p><p style="margin:20px 0px 5px 40px;line-height:2.15em;"><span style="font-size:1.143em;"><a href="home.html" style="color: black;"> Homelink </a>packers and movers is a trusted name in packers and movers industry, We provide the best possible service to the customers. </span></p><p style="margin:20px 0px 5px 40px;line-height:2.15em;"><span><a href="tel:+919009411223" target="_self" class="btn btn-lg btn-primary">CALL: +91 9009 411 223</a></span></p></div>
</div>
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div class="margin_collapsetop"></div>
<div class="ttr_home_html_row0 row" >
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:462.748344370861px;max-width:500px;margin:0px 0px 0px 0px;" src="images/Image1.jpg" alt="image" /></span></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="line-height:1.68em;"><span style="font-weight:600;font-size:1.167em;">We are a INDIA based top cargo company</span></h2><br /><p style="line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> helps people across India to find good packing and moving companies to their location. Home and office relocation is a inconvenient matter. In-experienced individuals might land up into trouble while carrying out relocation on their own. Our Comapny come with top quality of packing supplies to competently pack your household goods to ensure total certainty and protection of things.</span></p><p style="margin:20px 0px 5px 0px;line-height:2.27em;"><span><a href="about-us.html" target="_self" class="btn btn-md btn-default">READ MORE</a></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_home_html_row1 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="text-align:Center;line-height:1.68em;"><span style="font-size:1.167em;color:rgba(52,52,52,1);">Our Services</span></h2><p style="text-align:Center;line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> company have one decades of packing experience with highly skilled team of staff members. We have wide network of stations in all major and minor location to help you with. </span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="text-align:Center;line-height:0.82em;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img style="max-height:72px;max-width:72px;margin:0px 0px 20px 0px;" src="images/Icon15.png" alt="icon" /></span></span><span style="font-weight:600;font-size:0.556em;color:rgba(52,52,52,1);">Local Moving </span></h2><p style="text-align:Center;line-height:2.11em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">We do hassle-free and secure shifting in your city in slight time </span><span style="font-family:'Poppins','Arial';font-size:1.071em;color:rgba(78,78,78,1);">its only possible with  </span><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> homelink </a> packers and movers.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:10px 0px 10px 0px;text-align:Center;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(231,126,35,1);"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:62px;max-width:62px;margin:0px 0px 20px 0px;" src="images/Icon2.png" alt="icon" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Long Distance Moving</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);">fulfilling all your cargo formalities is our first priority we always ready to deal with </span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);">wide range of freight and shipping </span><span style="font-size:1.071em;color:rgba(78,78,78,1);">services in our supervision.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:10px 0px 10px 0px;text-align:Center;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(231,126,35,1);"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:62px;max-width:62px;margin:0px 0px 20px 0px;" src="images/Icon3.png" alt="icon" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Loading & Unloading</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);">When it comes to loding and unloading <a href="home.html" style="color: black;"> homelink </a> make it certain that all valuable and precious arrive at their repective destinations with no damage at all.  </span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);"> </span><span style="font-size:1.071em;color:rgba(78,78,78,1);"></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_home_html_row2 row" >
<div class="post_column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column20">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:10px 0px 10px 0px;text-align:Center;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(231,126,35,1);"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:62px;max-width:62px;margin:0px 0px 20px 0px;" src="images/Icon41.png" alt="icon" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Storage Units</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);">We the <a href="home.html" style="color: black;"> homelink </a> packers and movers offer you fully guarded and huge warehousing services to store your priceless items with the insurance cover. </span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);"></span><span style="font-size:1.071em;color:rgba(78,78,78,1);"></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column21">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:10px 0px 10px 0px;text-align:Center;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(231,126,35,1);"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:72px;max-width:72px;margin:0px 0px 20px 0px;" src="images/Icon5.png" alt="icon" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Box Delivery</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);"> </span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><a href="home.html" style="color: black;"> homelink </a> assured of the very great quality of of material and the material we use made up of unending efforts to supply the best protection of your valuable goods during transit.<span style="font-size:1.071em;color:rgba(78,78,78,1);"></span><span style="font-size:1.071em;color:rgba(78,78,78,1);"></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column22">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:10px 0px 10px 0px;text-align:Center;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(231,126,35,1);"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:72px;max-width:72px;margin:0px 0px 20px 0px;" src="images/Icon6.png" alt="icon" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Car & Bike Transport</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Let our reliable bike and car shifting facility handle your two-wheeler and four-wheeler relocation stress-free manner. </span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:2.11em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(78,78,78,1);"> </span><span style="font-size:1.071em;color:rgba(78,78,78,1);"></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<!-- <div class="ttr_home_html_row3 row" > -->
    
    <div class="container">
   <div class="cou">
        <section id="counts" class="counts">
            <div class="container">
              <div class="section-title">
    
    <h2 style="text-align:Center;line-height:1.68em; text-decoration:none;margin:100px 0 35px 0;">Numbers Speak About Us</h2>
              </div>
              <div class="row">
      
                <div class="col-lg-3 col-sm-6">
                  <div class="count-box">
                    <img src="home.svg" alt="Homes moved" title="Homes moved" class="icon-size">
                    <div class="span-counter">  <span data-toggle="counter-up" class="count">7000</span> </div>
                    <p style="text-align: center;">Homes shifted</p>
                  </div>
                </div>
      
                <div class="col-lg-3 col-sm-6">
                  <div class="count-box">
                     <img src="cities.svg" alt="Cities covered" title="Cities covered" class="icon-size">
                    <div class="span-counter"><span data-toggle="counter-up" class="count">250</span><span>+</span></div>
                    <p style="text-align: center;">Cities covered</p>
                  </div>
                </div>
      
                <div class="col-lg-3 col-sm-6">
                  <div class="count-box">
                    <img src="review.svg" alt="Verified professional" title="Verified professional" class="icon-size">
                 <div class="span-counter"> <span data-toggle="counter-up" class="count">1100</span></div>  
                    <p style="text-align: center;">Verified professional</p>
                  </div>
                </div>
      
                <div class="col-lg-3 col-sm-6">
                  <div class="count-box">
                    <img src="customers.svg" alt="Satisfied customers" title="Satisfied customers" class="icon-size">
                  <div class="span-counter">
                      <span class="count">97</span><span>%</span>

                  </div>
                    <p style="text-align: center;">Satisfied customers</p>
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>
        </div>
        </div>


<!-- <div class="post_column col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12 col-12"> 
<div class="ttr_home_html_column30">
<div class="margin_collapsetop"></div>

<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-7 col-lg-7 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column31">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div> -->




 

<div class="ttr_home_html_row4 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column40">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="line-height:1.45em; "><span style="font-weight:700;font-size:1em;color:rgba(52,52,52,1);">Meet our dedicated team</span></h2><p style="line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);"><a href="home.html" style="color: black;"> Homelink </a> have best commited staff for each and every city of india which ready to shift and take care of your goods. We always take supreme care while your stuff are on move and make sure your that item reach the final destination.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column41">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;line-height:1.69em;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/haripal.jpeg" alt="team" /></span></span><span style="font-weight:600;font-size:1.143em;">Haripal S.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column42">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/divi.jpeg" alt="team" /></span></span><span style="font-weight:600;font-size:1.143em;">Divyansh B.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column43">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/aman.jpeg" alt="team" /></span></span><span style="font-weight:600;font-size:1.143em;">Aman V.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column44">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:265px;max-width:270px;margin:0px 0px 20px 0px;" src="images/loki2.jpeg" alt="team" /></span></span><span style="font-weight:600;font-size:1.143em;">Krishna P.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_home_html_row5 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_home_html_column50">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="text-align:Center;"> Homelink Professional Moving Company in</h2><h2 style="text-align:Center;line-height:0.82em;"><span style="font-style:italic;font-size:0.556em;color:rgba(78,78,78,1);">Indore , Madhya Pradesh ( India )</span></h2><h2 style="margin:20px 0px 10px 0px;text-align:Center;line-height:0.82em;"><span><a href="contact.html" target="_self" class="btn btn-md btn-default">CONTACT US</a></span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
<div class="margin_collapsetop"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer-widget-cell_inner_widget_container">
<div class="ttr_footer-widget-cell_inner0 container row">
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn1">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">About</span></p><p style="margin:20px 0px 5px 0px;line-height:2.13em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"><a href="home.html" style="color: white;"> Homelink </a> packers and movers india provide the professional service at very decent price, Our entire staff is experienced, <a href="home.html" style="color: white;"> Homelink </a> packers and movers provide services in India.</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn2">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Quick Links</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">About Us</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Our Services</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Get In Touch</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Our Clients</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn3">
<div class="margin_collapsetop"></div>
 <div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Local Moving</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Storage Units</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Box Delivery</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Uploading</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p></div>
<!--    <span style="font-size:1.071em;color:rgba(225,225,225,1);"> </span></p><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Storage Units</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Box Delivery</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"></span></p></div> -->
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn4">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Contact us</span></p><p style="margin:20px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"> H-7, Agarwal Market, Lasudia Mori, Indore , Madhya Pradesh 452010, INDIA.</span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);"> </span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">PHONES: (+91&nbsp) 9009411223 </span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">WE ARE OPEN: Mon-Sun: &nbsp24 / 7</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><br style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);" /></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear:both;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="www.lokeshpawar.in" target="_blank" >
 Website
</a>
<span id="ttr_footer_designed_by">
Designed by <a style href="www.lokeshpawar.in" target="_blank"> Lokesh Pawar</a>
</span>
</div>
</div>
</div>
</div>
</footer>
<div class="margin_collapsebottom"></div>
<!-- Whatspp icon -->

<div class="whatsapp_float">
    <a href="https://wa.me/919009411223" target="_blank"> <img src='wa-logo.png' width="65px" class="whatsapp_float_btn"/></a>
</div>
</body>
</html>

<script type="text/javascript">
   // jQuery counterUp
// $('[data-toggle="counter-up"]').counterUp({
//     delay: 10,
//     time: 1000,
//   });

$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 10000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script> 
