<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="order.success.additional.info">
            <block class="Plumtree\Ga4\Block\SocialSuccess" name="social_success_block"
                template="Plumtree_Ga4::blocks/social_success.phtml" after="-">
            </block>
        </referenceContainer>
    </body>
</page>