<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Contact Us</title>
    </head>
    <body>

        <referenceContainer name="content">
          <block class="Magento\Framework\View\Element\Template"
            name="articleData"
            template="School_Student::studentview.phtml" after="contactForm"/>
 

        </referenceContainer>
    </body>
</page>