<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" ifconfig="contact/contact/enabled" name="student-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Comments</argument>
                    <argument name="path" xsi:type="string">student/post/comments</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
