<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Advanced Search</title>
    </head>
    <update handle="page_calendar"/>
    <body>
        <referenceContainer name="content">
         <block class="Magento\Framework\View\Element\Template"
                name="thecoachsmb.mymodule.view"
                template="Thecoachsmb_Mymodule::form.phtml" />
        </referenceContainer>
         </body>
</page>
