<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>MyModule Page</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                name="thecoachsmb.mymodule.view"
                template="Thecoachsmb_Mymodule::form.phtml" />

                <!-- New block  -->
                 <!-- <block class="Magento\Contact\Block\ContactForm" 
                 name="contactForm" 
                 template="Magento_Contact::form.phtml">
                <container name="form.additional.info" label="Form Additional Info"/>
            </block> -->
        </referenceContainer>
    </body>
</page>